<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_home_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive Vehicle"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_logout_white"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/geofence"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/geofence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_public_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_appbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlVinScan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="RFID Scan"
                    android:textColorHint="@color/grey"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"

                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:hintTextAppearance="@style/CustomHintTextAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edVinScan"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:id="@+id/tv_vin"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"

                            android:padding="5dp"
                            android:background="@drawable/round_border_with_grey_background"
                            android:text="VIN"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_vin_value"
                            app:layout_constraintHorizontal_weight="0.4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_vin_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_border_with_grey_background"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:layout_weight="7"
                            android:textColor="@color/black"

                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/tv_modelCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:padding="5dp"
                            android:background="@drawable/round_border_with_grey_background"
                            android:layout_weight="3"
                            android:text="Model Code"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_modelCode_value"
                            app:layout_constraintHorizontal_weight="0.4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tv_modelCode_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="7"
                            android:background="@drawable/round_border_with_grey_background"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"

                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/tv_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:padding="5dp"
                            android:background="@drawable/round_border_with_grey_background"
                            android:text="Color"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_weight="3"
                            app:layout_constraintEnd_toStartOf="@id/tv_color_value"
                            app:layout_constraintHorizontal_weight="0.4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tv_color_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/round_border_with_grey_background"
                            android:padding="5dp"
                            android:layout_weight="7"
                            android:text=""

                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="Clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_vehicle_details" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grey"
                        android:enabled="false"
                        android:padding="10dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:cornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/clearText"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_vehicle_details" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/home_appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_toolbar"
                    android:layout_width="match_parent"
                    app:navigationIcon="@drawable/ic_home_white"
                    android:layout_height="?attr/actionBarSize">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receive Vehicle"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:visibility="invisible"
                            android:src="@drawable/ic_logout_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/geofence"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/geofence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_baseline_public_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@+id/home_appbar_layout"

                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_top"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                         >
                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/round_border_grey"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radioBtn1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/radio_btn_selector_left"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:text="RFID"
                                android:textColor="@drawable/radiobuttonstate" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radioBtn2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/radio_btn_selector_right_red"
                                android:textSize="18sp"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="BARCODE"
                                android:textColor="@drawable/radiobuttonstate" />




                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlVinScan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="RFID Scan"
                        android:textColorHint="@color/grey"
                        app:hintTextAppearance="@style/CustomHintTextAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_top">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edVinScan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_vehicle_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        app:cardElevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tlVinScan"

                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clVehicleImgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clDetails1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_vin"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:padding="10dp"
                                    android:text="VIN"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toStartOf="@id/tv_vin_value"
                                    app:layout_constraintHorizontal_weight="0.4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view_horizontal_1"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:background="#AAABAE"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_vin_value"
                                    app:layout_constraintStart_toEndOf="@+id/tv_vin"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_vin_value"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="0.6"
                                    app:layout_constraintStart_toEndOf="@id/tv_vin"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#AAABAE"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/clDetails1" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clDetails2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view1">

                                <TextView
                                    android:id="@+id/tv_modelCode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:padding="10dp"
                                    android:text="Model Code"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toStartOf="@id/tv_modelCode_value"
                                    app:layout_constraintHorizontal_weight="0.4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view_horizontal_2"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:background="#AAABAE"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_modelCode_value"
                                    app:layout_constraintStart_toEndOf="@+id/tv_modelCode"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_modelCode_value"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@id/tv_modelCode"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="0.6"
                                    app:layout_constraintStart_toEndOf="@id/tv_modelCode"
                                    app:layout_constraintTop_toTopOf="@id/tv_modelCode" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#AAABAE"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/clDetails2" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clDetails3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view2">

                                <TextView
                                    android:id="@+id/tv_color"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:padding="10dp"
                                    android:text="Color"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toStartOf="@id/tv_color_value"
                                    app:layout_constraintHorizontal_weight="0.4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view_horizontal_3"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:background="#AAABAE"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_color_value"
                                    app:layout_constraintStart_toEndOf="@+id/tv_color"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_color_value"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@id/tv_color"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="0.6"
                                    app:layout_constraintStart_toEndOf="@id/tv_color"
                                    app:layout_constraintTop_toTopOf="@id/tv_color" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#AAABAE"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/clDetails3" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clDetails4"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view3">

                                <TextView
                                    android:id="@+id/tv_engine_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:padding="10dp"
                                    android:text="Engine No"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toStartOf="@id/tv_engine_no_value"
                                    app:layout_constraintHorizontal_weight="0.4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view_horizontal_4"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:background="#AAABAE"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_engine_no_value"
                                    app:layout_constraintStart_toEndOf="@+id/tv_engine_no"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_engine_no_value"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:padding="10dp"
                                    android:text="
    "
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@id/tv_engine_no"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="0.6"
                                    app:layout_constraintStart_toEndOf="@id/tv_engine_no"
                                    app:layout_constraintTop_toTopOf="@id/tv_engine_no" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        android:enabled="false"
                        android:text="Submit"
                        android:backgroundTint="@color/grey"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:cornerRadius="5dp"
                        app:layout_constraintStart_toEndOf="@+id/clearText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_vehicle_details" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_vehicle_details"
                        android:text="Clear"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>
    -->
